<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>845133.520273</xmin>
            <ymin>5610945.527957</ymin>
            <xmax>1161386.124049</xmax>
            <ymax>5776785.307986</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Punti di interesse" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="punti_interesse20130321172245213" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Punti parco" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="punti_parco20130321172244277" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Servizi comunali" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="servizi_comunali20130321172240408" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Servizi parco" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="servizi_parco20130321172237117" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Sentieri di ricerca" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="sentieri_ricerca20130321172242374" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Confini parco" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="confine_parco_300320130321172626905" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="A4" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" printAsRaster="1">
            <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" symbolHeight="0" wrapChar="" fontColor="#000000" columnSpace="2" columnCount="1">
                <styles>
                    <style name="title" font="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="1" name="subgroup" font="MS Shell Dlg 2,8,-1,5,75,1,0,0,0,0"/>
                    <style marginTop="1" name="symbol" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="1" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="punti_interesse20130321172245213" style="subgroup" text="Punti di interesse" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="70,47,131,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="punti_parco20130321172244277" style="subgroup" text="Punti parco" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SvgMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="fill" v="#000000"/>
                                        <prop k="name" v=""/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline" v="#000000"/>
                                        <prop k="outline-width" v="1"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="size" v="4"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="servizi_comunali20130321172240408" style="subgroup" text="Servizi comunali" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="89,254,139,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="servizi_parco20130321172237117" style="subgroup" text="Servizi parco" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="81,148,122,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="sentieri_ricerca20130321172242374" style="subgroup" text="Sentieri di ricerca" showFeatureCount="0">
                        <VectorClassificationItemNg text="0">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="255,0,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="1">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="255,0,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="dash"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="2">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="103,102,255,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="3">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="0,0,255,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="dash"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="207,205,255,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="0.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="confine_parco_300320130321172626905" style="subgroup" text="Confini parco" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="0.694118" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="border_width_unit" v="MM"/>
                                        <prop k="color" v="0,170,0,177"/>
                                        <prop k="color_border" v="0,0,0,177"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="solid"/>
                                        <prop k="width_border" v="1"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                </Model>
                <ComposerItem width="32" x="247.418" y="29.8335" rotation="0" height="101.6" positionMode="0" frame="true" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="2.29858" uuid="{90e25869-8018-41df-bdf8-eca1dfd5cd0d}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerPicture pictureWidth="68.75" file="./print_banner_2.png" pictureHeight="14.5" mapId="-1">
                <ComposerItem width="68.75" x="219.5" y="4.25" rotation="0" height="14.5" positionMode="0" frame="true" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="4" uuid="{76de6688-14ce-4208-9f88-6d30ad4b2752}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerScaleBar penColor="#000000" style="Double Box" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="3" segmentMillimeters="5.91537" fontColor="#000000" font="Bitstream Charter,9,-1,5,50,0,0,0,0,0" numUnitsPerSegment="2000" units="0" labelBarSpace="2" outlineWidth="3.2" numSegmentsLeft="0" height="3" mapId="0" boxContentSpace="2" unitLabel="">
                <ComposerItem width="33.1461" x="23.25" y="182.5" rotation="0" height="12.1" positionMode="0" frame="false" outlineWidth="0" zValue="11" lastValidViewScaleFactor="4" uuid="{09a3c696-b268-4d3d-879f-650a04f12f3e}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerLabel valign="32" labelText="Parco Ticino - Vieverdi" htmlState="0" halign="1" margin="1">
                <LabelFont description="DejaVu Sans,16,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="207" x="8.25" y="8.08635" rotation="0" height="9.41365" positionMode="0" frame="false" outlineWidth="0" zValue="10" lastValidViewScaleFactor="4" uuid="{1d2a6b85-5cb3-4850-9f08-8ed806efcc78}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerShape shapeType="1">
                <ComposerItem width="207.172" x="8.07831" y="5" rotation="0" height="2" positionMode="0" frame="true" outlineWidth="0" zValue="9" lastValidViewScaleFactor="4" uuid="{fcc84962-f242-489f-8f1d-23f6bdb02436}" id="" background="false" positionLock="true">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerPicture pictureWidth="27.4626" file="C:/Users/borlo/Desktop/LOGO.png" pictureHeight="12.8673" mapId="-1">
                <ComposerItem width="27.4626" x="259.584" y="5.275" rotation="0" height="12.8673" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4.59716" uuid="{417342a3-8139-49cf-bdb9-900f92a6573d}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="68.5" file="C:/Users/borlo/Desktop/ato_monza.png" pictureHeight="13.75" mapId="-1">
                <ComposerItem width="68.5" x="219" y="4.75" rotation="0" height="13.75" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4" uuid="{ae556f26-f0b5-4319-9e71-6f658d9a6aeb}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="19.3598" file="C:/Users/borlo/Desktop/ato_milano.png" pictureHeight="12.399" mapId="-1">
                <ComposerItem width="19.3598" x="237.873" y="5.60129" rotation="0" height="12.399" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4.59716" uuid="{d328550f-e990-44d0-9e9c-04be997623b0}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerShape shapeType="1">
                <ComposerItem width="69.2253" x="219.5" y="4.25" rotation="0" height="14.75" positionMode="0" frame="true" outlineWidth="0" zValue="6" lastValidViewScaleFactor="4" uuid="{338f5f65-49f3-470f-a833-7f42c82c0c19}" id="" background="false" positionLock="false">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerShape shapeType="1">
                <ComposerItem width="281.666" x="7" y="21" rotation="0" height="182.698" positionMode="0" frame="true" outlineWidth="0" zValue="4" lastValidViewScaleFactor="4" uuid="{7b3e5e25-53df-4eb8-a0dc-eb32b87da25f}" id="" background="false" positionLock="false">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,125"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="5.62652e+06" xmin="959055" ymax="5.68522e+06" xmax="1.05065e+06"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" intervalX="100000" offsetX="0" intervalY="100000" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="0">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="1" bottomDirection="0" format="0" topPosition="1" precision="0" leftDirection="1" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0" leftPosition="1" topDirection="0"/>
                </Grid>
                <ComposerItem width="270.909" x="12.9565" y="23.3854" rotation="0" height="173.615" positionMode="0" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.29858" uuid="{be64c1fe-9c14-4eb9-8381-5fe3fc25ba59}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <Composer title="A4_1" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" printAsRaster="1">
            <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="1" symbolHeight="0" wrapChar="" fontColor="#000000" columnSpace="2" columnCount="1">
                <styles>
                    <style name="title" font="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="1" name="subgroup" font="MS Shell Dlg 2,8,-1,5,75,1,0,0,0,0"/>
                    <style marginTop="1" name="symbol" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="1" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="punti_interesse20130321172245213" style="subgroup" text="Punti di interesse" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="70,47,131,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="punti_parco20130321172244277" style="subgroup" text="Punti parco" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SvgMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="fill" v="#000000"/>
                                        <prop k="name" v=""/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline" v="#000000"/>
                                        <prop k="outline-width" v="1"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="size" v="4"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="servizi_comunali20130321172240408" style="subgroup" text="Servizi comunali" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SimpleMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="color" v="89,254,139,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="name" v="circle"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="scale_method" v="area"/>
                                        <prop k="size" v="2"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="servizi_parco20130321172237117" style="subgroup" text="Servizi parco" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="marker" name="classificationSymbol">
                                    <layer pass="0" class="SvgMarker" locked="0">
                                        <prop k="angle" v="0"/>
                                        <prop k="fill" v="#000000"/>
                                        <prop k="name" v="/transport/transport_bus_station.svg"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="outline" v="#000000"/>
                                        <prop k="outline-width" v="1"/>
                                        <prop k="outline_width_unit" v="MM"/>
                                        <prop k="size" v="4"/>
                                        <prop k="size_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="sentieri_ricerca20130321172242374" style="subgroup" text="Sentieri di ricerca" showFeatureCount="0">
                        <VectorClassificationItemNg text="0">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="255,0,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="1">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="255,0,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="dash"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="2">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="103,102,255,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="3">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="0,0,255,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="dash"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="207,205,255,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="customdash_unit" v="MM"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="0.26"/>
                                        <prop k="width_unit" v="MM"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="confine_parco_300320130321172626905" style="subgroup" text="Confini parco" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol alpha="0.694118" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="border_width_unit" v="MM"/>
                                        <prop k="color" v="0,170,127,177"/>
                                        <prop k="color_border" v="0,0,0,177"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="offset_unit" v="MM"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="solid"/>
                                        <prop k="width_border" v="1"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                </Model>
                <ComposerItem width="48" x="247.418" y="29.8335" rotation="0" height="100.7" positionMode="0" frame="true" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="2.6019" uuid="{372b460f-8a45-4c31-bb4b-37afe0b6337b}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerPicture pictureWidth="68.75" file="./print_banner_2.png" pictureHeight="14.5" mapId="-1">
                <ComposerItem width="68.75" x="219.5" y="4.25" rotation="0" height="14.5" positionMode="0" frame="true" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="4" uuid="{aa29f044-4d93-43b5-92ce-554fa68eb46a}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="1" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,125"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="5.71874e+06" xmin="955419" ymax="5.74365e+06" xmax="994112"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="0">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Sans,10,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0"/>
                </Grid>
                <ComposerItem width="278" x="8" y="20" rotation="0" height="179" positionMode="0" frame="true" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="4.36967" uuid="{9161f0f1-b197-4666-b0fd-26b740e577bd}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="Parco Ticino - Vieverdi" htmlState="0" halign="1" margin="1">
                <LabelFont description="DejaVu Sans,16,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="207" x="8.25" y="8.08635" rotation="0" height="9.41365" positionMode="0" frame="false" outlineWidth="0" zValue="10" lastValidViewScaleFactor="4" uuid="{d3dbfb00-32f3-4312-b588-70bc818f92c6}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerShape shapeType="1">
                <ComposerItem width="207.172" x="8.07831" y="5" rotation="0" height="2" positionMode="0" frame="true" outlineWidth="0" zValue="9" lastValidViewScaleFactor="4" uuid="{ddc09470-0af4-4366-ab7b-7d98f9cf8983}" id="" background="false" positionLock="true">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerPicture pictureWidth="27.4626" file="C:/Users/borlo/Desktop/LOGO.png" pictureHeight="12.8673" mapId="-1">
                <ComposerItem width="27.4626" x="259.584" y="5.275" rotation="0" height="12.8673" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4.59716" uuid="{abaa7749-2f47-4c20-a863-282ce65fbe1e}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="68.5" file="C:/Users/borlo/Desktop/ato_monza.png" pictureHeight="13.75" mapId="-1">
                <ComposerItem width="68.5" x="219" y="4.75" rotation="0" height="13.75" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4" uuid="{e8cda22c-4867-477b-9560-db4733864528}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="19.3598" file="C:/Users/borlo/Desktop/ato_milano.png" pictureHeight="12.399" mapId="-1">
                <ComposerItem width="19.3598" x="237.873" y="5.60129" rotation="0" height="12.399" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4.59716" uuid="{f29e5c2b-a91e-461a-9c1b-77d83bbd560c}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerShape shapeType="1">
                <ComposerItem width="69.2253" x="219.5" y="4.25" rotation="0" height="14.75" positionMode="0" frame="true" outlineWidth="0" zValue="6" lastValidViewScaleFactor="4" uuid="{cd09ca69-79b2-488d-98f8-9fa76aefbecb}" id="" background="false" positionLock="false">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerShape shapeType="1">
                <ComposerItem width="281.666" x="7.25" y="19.5" rotation="0" height="182.698" positionMode="0" frame="true" outlineWidth="0" zValue="4" lastValidViewScaleFactor="4.36967" uuid="{973f696b-dd3e-47ee-b3b4-ed29e6f74c80}" id="" background="false" positionLock="false">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,125"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="5.62652e+06" xmin="959055" ymax="5.68522e+06" xmax="1.05065e+06"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" intervalX="25000" offsetX="0" intervalY="25000" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="1" bottomDirection="0" format="0" topPosition="1" precision="0" leftDirection="1" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0" leftPosition="1" topDirection="0"/>
                </Grid>
                <ComposerItem width="270.909" x="12.9565" y="23.3854" rotation="0" height="173.615" positionMode="0" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="3.7047" uuid="{d2fcb589-0cbc-4440-baf6-b3faed6cbe79}" id="" background="false" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <Composer title="Layout 3" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="210" alignmentSnapTolerance="2" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="6">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>confine_parco_300320130321172626905</id>
            <datasource>dbname='parcoticino' host=192.168.10.234 port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=3003 type=POLYGON table="confine_parco_3003" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Confini parco</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
                    <srsid>968</srsid>
                    <srid>3003</srid>
                    <authid>EPSG:3003</authid>
                    <description>Monte Mario / Italy zone 1</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="0.694118" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="0,170,127,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etichetta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="gid"/>
                <edittype editable="1" type="0" name="id"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>punti_interesse20130321172245213</id>
            <datasource>dbname='parcoticino' host=192.168.10.234 port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=900913 type=POINT table="punti_interesse" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Punti di interesse</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>1743</srsid>
                    <srid>3785</srid>
                    <authid>EPSG:3785</authid>
                    <description>Popular Visualisation CRS / Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="70,47,131,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etichetta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="DATA"/>
                <edittype editable="1" type="0" name="DESCRIZ"/>
                <edittype editable="1" type="0" name="ID"/>
                <edittype editable="1" type="0" name="NOME"/>
                <edittype editable="1" type="0" name="TIPO"/>
                <edittype editable="1" type="0" name="TIPOLOG"/>
                <edittype editable="1" type="0" name="gid"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>punti_parco20130321172244277</id>
            <datasource>dbname='parcoticino' host=192.168.10.234 port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=900913 type=POINT table="punti_parco" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Punti parco</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>1743</srsid>
                    <srid>3785</srid>
                    <authid>EPSG:3785</authid>
                    <description>Popular Visualisation CRS / Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#000000"/>
                            <prop k="name" v=""/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="size" v="4"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etichetta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="CAP"/>
                <edittype editable="1" type="0" name="COMUNE"/>
                <edittype editable="1" type="0" name="INDIRIZZO"/>
                <edittype editable="1" type="0" name="PROV"/>
                <edittype editable="1" type="0" name="RAGIONE_SO"/>
                <edittype editable="1" type="0" name="SEDE_PUNTO"/>
                <edittype editable="1" type="0" name="SITO"/>
                <edittype editable="1" type="0" name="TEL_CELL"/>
                <edittype editable="1" type="0" name="TIPOLOGIA"/>
                <edittype editable="1" type="0" name="gid"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>sentieri_ricerca20130321172242374</id>
            <datasource>dbname='parcoticino' host=192.168.10.234 port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=900913 type=LINESTRING table="sentieri_ricerca" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Sentieri di ricerca</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>1743</srsid>
                    <srid>3785</srid>
                    <authid>EPSG:3785</authid>
                    <description>Popular Visualisation CRS / Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 attr="vieverdi" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="0" label="0"/>
                    <category symbol="1" value="1" label="1"/>
                    <category symbol="2" value="2" label="2"/>
                    <category symbol="3" value="3" label="3"/>
                    <category symbol="4" value="" label=""/>
                </categories>
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="1">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="dash"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="2">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="103,102,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="3">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="dash"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="4">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="207,205,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="200,194,15,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="0,0,255,255"/>
                    <prop k="color2" v="207,205,255,255"/>
                    <prop k="discrete" v="0"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/Color" value=""/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/Hali" value=""/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/PositionX" value=""/>
                <property key="labeling/dataDefined/PositionY" value=""/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="codice"/>
                <property key="labeling/fontFamily" value="reverse"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontSize" value="7"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="3"/>
                <property key="labeling/placementFlags" value="9"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="255"/>
                <property key="labeling/wrapChar" value=""/>
            </customproperties>
            <blendMode>0</blendMode>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelfield>codice</labelfield>
            <labelattributes>
                <label fieldname="codice" text="Etichetta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="codice"/>
                <edittype editable="1" type="0" name="comuni"/>
                <edittype editable="1" type="0" name="diff_bici"/>
                <edittype editable="1" type="0" name="diff_piedi"/>
                <edittype editable="1" type="0" name="disabili"/>
                <edittype editable="1" type="0" name="escursioni"/>
                <edittype editable="1" type="0" name="famiglie"/>
                <edittype editable="1" type="0" name="fine_percorso"/>
                <edittype editable="1" type="0" name="gid"/>
                <edittype editable="1" type="0" name="inizio_percorso"/>
                <edittype editable="1" type="0" name="lineid"/>
                <edittype editable="1" type="0" name="lung_calc"/>
                <edittype editable="1" type="0" name="nome"/>
                <edittype editable="1" type="0" name="non_vedent"/>
                <edittype editable="1" type="0" name="provincia"/>
                <edittype editable="1" type="0" name="scuole"/>
                <edittype editable="1" type="0" name="shape_leng"/>
                <edittype editable="1" type="0" name="tempo_h"/>
                <edittype editable="1" type="0" name="tempo_m"/>
                <edittype editable="1" type="0" name="tipologia"/>
                <edittype editable="1" type="0" name="vieverdi"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>servizi_comunali20130321172240408</id>
            <datasource>dbname='parcoticino' host=192.168.10.234 port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=900913 type=POINT table="servizi_comunali" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Servizi comunali</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>1743</srsid>
                    <srid>3785</srid>
                    <authid>EPSG:3785</authid>
                    <description>Popular Visualisation CRS / Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="89,254,139,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etichetta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="DATA"/>
                <edittype editable="1" type="0" name="INDIRIZZO"/>
                <edittype editable="1" type="0" name="NOME"/>
                <edittype editable="1" type="0" name="NOTE"/>
                <edittype editable="1" type="0" name="TELEFONO"/>
                <edittype editable="1" type="0" name="TIPO"/>
                <edittype editable="1" type="0" name="TIPOLOG"/>
                <edittype editable="1" type="0" name="gid"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>servizi_parco20130321172237117</id>
            <datasource>dbname='parcoticino' host=192.168.10.234 port=5432 user='postgres' password='postgres' sslmode=disable key='gid' srid=900913 type=POINT table="servizi_parco" (the_geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Servizi parco</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>1743</srsid>
                    <srid>3785</srid>
                    <authid>EPSG:3785</authid>
                    <description>Popular Visualisation CRS / Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#000000"/>
                            <prop k="name" v="/transport/transport_bus_station.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="size" v="4"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etichetta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="COMUNE"/>
                <edittype editable="1" type="0" name="INDIRIZZO"/>
                <edittype editable="1" type="0" name="LAT"/>
                <edittype editable="1" type="0" name="LOCALITA"/>
                <edittype editable="1" type="0" name="LONG"/>
                <edittype editable="1" type="0" name="NOME"/>
                <edittype editable="1" type="0" name="NOTE"/>
                <edittype editable="1" type="0" name="TELEFONO"/>
                <edittype editable="1" type="0" name="TIPO"/>
                <edittype editable="1" type="0" name="TIPOLOG"/>
                <edittype editable="1" type="0" name="gid"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>851256.40903900</value>
            <value>5610684.89900000</value>
            <value>1160795.53354300</value>
            <value>5773004.19599600</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList">
            <value>confine_parco_300320130321172626905</value>
            <value>punti_interesse20130321172245213</value>
            <value>punti_parco20130321172244277</value>
            <value>sentieri_ricerca20130321172242374</value>
            <value>servizi_comunali20130321172240408</value>
            <value>servizi_parco20130321172237117</value>
        </WFSLayers>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
